API_REST_URL=https://api-rest.bonde.devel
API_REST_TOKEN=
GRAPHQL_URL=https://api-graphql.bonde.devel/v1/graphql
HASURA_SECRET=
WS_GRAPHQL_URL=wss://api-graphql.bonde.devel/v1/graphql
COMMUNITY_ID=
WIDGET_ID=
WIDGET_METADATA={"form_mapping":[{"uid":"field-1588797624673-49","name":"first_name"},{"uid":"field-1588797644414-56","name":"last_name"},{"uid":"field-1588797618045-81","name":"email"},{"uid":"field-1588813510800-37","name":"celular"},{"uid":"field-1588813523100-18","name":"institution_type"},{"uid":"field-1588813603862-5","name":"institution_name"},{"uid":"field-1588813608865-59","name":"state"},{"uid":"field-1588815314411-3","name":"slug"}]}
SMTP_HOST=smtp://fake-smtp.bonde.devel
SMTP_PORT=1025
SMTP_USER=1
SMTP_PASS=1